snippet header "CS assignment Racket header"
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname $1) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
;; 
;; ***************************************************
;; Derek Zhang (20890999)
;; Assignment $2, Problem $3
;; ***************************************************
;;

(require test-engine/racket-tests)

$0
endsnippet 

snippet ce "check expect template"
(check-expect (${1:function}) $2) $0
endsnippet

snippet design "design recipe template"
;; (${1:function} ${2:arguments}) ${3:purpose}
;; Examples:
(check-expect ($1 $4) $5)
(check-expect ($1 $6) $7)

;; $1: $8 -> $9
(define ($1 $2)
	$0)

;; Tests:

endsnippet
