snippet template
\documentclass[11pt]{article}
\textwidth 15cm 
\textheight 21.3cm
\evensidemargin 6mm
\oddsidemargin 6mm
\topmargin -1.1cm
\setlength{\parskip}{1.5ex}


\usepackage{amsfonts,amsmath,amssymb,enumerate,mathtools, multicol}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

\newcommand{\0}{\boldsymbol 0}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\x}{\boldsymbol x}
\newcommand{\y}{\boldsymbol y}
\newcommand{\z}{\boldsymbol z}
\newcommand{\w}{\boldsymbol w}
\newcommand{\n}{\boldsymbol n}
\newcommand{\bb}{\boldsymbol b}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\begin{document}
\parindent=0pt

\textbf{MATH 13$1 Winter 2021: Written Assignment $2 \\\Derek Zhang (20890999)\\\\$3}

$0

\end{document}
endsnippet

snippet flalign
\begin{flalign}
	$0
\end{flalign}
endsnippet

snippet nonn
\nonumber &\\\
$0
endsnippet

snippet non
\nonumber \\\
$0
endsnippet

snippet table
\begin{center}
\begin{tabular}{$1}
	\hline
	$0
	\hline
\end{tabular}
\end{center}
endsnippet

snippet enumerate
\begin{enumerate}[($1)]
	\item
		$0
\end{enumerate}
endsnippet

snippet align
\begin{align}
	$0
\end{align}
endsnippet

snippet amatrix
\[\begin{amatrix}{$1}
	$0
\end{amatrix}\]
endsnippet

snippet pmatrix
\[\begin{pmatrix}
	$0
\end{pmatrix}\]
endsnippet

snippet imatrix
\begin{pmatrix} $0 \end{pmatrix}
endsnippet

