snippet template
\documentclass[11pt]{article}
\textwidth 15cm
\textheight 21.3cm
\evensidemargin 6mm
\oddsidemargin 6mm
\topmargin -1.1cm
\setlength{\parskip}{1.5ex}


\usepackage{amsfonts,amsmath,amssymb,enumerate,mathtools, multicol, graphicx}
\usepackage[margin=0.$1in]{geometry}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\newcommand{\tautimplies}{\vDash}
\newcommand{\tautimplied}{\mathrel{\text{\reflectbox{$\vDash$}}}}
\newcommand{\tauteq}{%
  \tautimplies
  \mathrel{\mspace{-10mu}}%
  \tautimplied
}
\newcommand{\vdashv}{%
  \vdash
  \mathrel{\mspace{-10mu}}%
  \dashv
}

\begin{document}
\parindent=0pt

\textbf{CS 245 Fall 2021: Crowdmark Assignment $2 \\\Derek Zhang (20890999)\\\\$3}

$0

\end{document}
endsnippet

snippet flalign
\begin{flalign}
	$0
\end{flalign}
endsnippet

snippet nonn
\nonumber &\\\
$0
endsnippet

snippet non
\nonumber \\\
$0
endsnippet

snippet table
\begin{center}
\begin{tabular}{$1}
	\hline
	$0
	\hline
\end{tabular}
\end{center}
endsnippet

snippet enumerate
\begin{enumerate}[($1)]
	\item
		$0
\end{enumerate}
endsnippet

snippet align
\begin{align}
	$0
\end{align}
endsnippet

snippet amatrix
\[\begin{amatrix}{$1}
	$0
\end{amatrix}\]
endsnippet

snippet pmatrix
\[\begin{pmatrix}
	$0
\end{pmatrix}\]
endsnippet

snippet imatrix
\begin{pmatrix} $0 \end{pmatrix}
endsnippet

snippet verbatim
\begin{verbatim}
$0
\end{verbatim}
endsnippet

