snippet template
\documentclass[11pt]{article}
\textwidth 15cm 
\textheight 21.3cm
\evensidemargin 6mm
\oddsidemargin 6mm
\topmargin -1.1cm
\setlength{\parskip}{1.5ex}


\usepackage{amsfonts,amsmath,amssymb,enumerate,mathtools}

\begin{document}
\parindent=0pt

\textbf{MATH 13$1 Fall 2020: Written Assignment $2 \\Derek Zhang (20890999)\\$3}

$0

\end{document}
endsnippet

snippet flalign
\begin{flalign}
	$0
\end{flalign}
endsnippet

snippet non
\nonumber &\\\
$0
endsnippet

snippet table
\begin{center}
\begin{tabular}{$1}
	\hline
	$0
	\hline
\end{tabular}
\end{center}
endsnippet
