snippet template
\documentclass[11pt]{article}
\textwidth 15cm \textheight 21.3cm
\setlength{\parskip}{1.5ex}
\usepackage[margin=0.8in]{geometry} % control margins

\usepackage{amsfonts,amsmath,amssymb,enumerate,mathtools, multicol, graphicx}

\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}

\newcommand{\tautimplies}{\vDash}
\newcommand{\tautimplied}{\mathrel{\text{\reflectbox{$\vDash$}}}}
\newcommand{\tauteq}{%
  \tautimplies
  \mathrel{\mspace{-10mu}}%
  \tautimplied
}
\newcommand{\vdashv}{%
  \vdash
  \mathrel{\mspace{-10mu}}%
  \dashv
}

\begin{document}
\parindent=0pt

\textbf{CS 245 Fall 2021: Final Crowdmark \\\Derek Zhang (20890999)\\\\Dec 20, 2021}

Question $1

$0

\end{document}
endsnippet

snippet flalign
\begin{flalign}
	$0
\end{flalign}
endsnippet

snippet nonn
\nonumber &\\\
$0
endsnippet

snippet non
\nonumber \\\
$0
endsnippet

snippet table
\begin{center}
\begin{tabular}{$1}
	\hline
	$0
	\hline
\end{tabular}
\end{center}
endsnippet

snippet enumerate
\begin{enumerate}[($1)]
	\item
		$0
\end{enumerate}
endsnippet

snippet align
\begin{align*}
	$0
\end{align*}
endsnippet

snippet fd
&($1)&\quad $2 &\vdash $3 & $4 \\\
$0
endsnippet

snippet amatrix
\[\begin{amatrix}{$1}
	$0
\end{amatrix}\]
endsnippet

snippet pmatrix
\[\begin{pmatrix}
	$0
\end{pmatrix}\]
endsnippet

snippet imatrix
\begin{pmatrix} $0 \end{pmatrix}
endsnippet

snippet verbatim
\begin{verbatim}
$0
\end{verbatim}
endsnippet

